[General]
network = Controltower
# cpu-time-limit = 60s
simtime-resolution = ms

[Config Warmuptime]
warmup-period = 0s
sim-time-limit = 15d

repeat = 10
seed-set = ${repetition}

**.airport.**.result-recording-modes = -

**.spawner.tl = exponential(${6..14 step 4}min)
**.spawner.to = exponential(${6..14 step 4}min)
**.spawner.tp = exponential(${60,600,6000}min)
**.spawner.tn = exponential(30min)

[Config Degeneracy1]
warmup-period = 1d
sim-time-limit = 60d

repeat = 10
seed-set = ${repetition}

**.spawner.**.result-recording-modes = -
**.airport.**.result-recording-modes = -vector

**.spawner.tl = 0
**.spawner.to = exponential(${3..27 step 3}min)
**.spawner.tp = 0
**.spawner.tn = exponential(30min)

[Config Degeneracy2]
warmup-period = 1d
sim-time-limit = 60d

repeat = 10
seed-set = ${repetition}

**.spawner.**.result-recording-modes = -
**.airport.**.result-recording-modes = -vector

**.spawner.tl = exponential(${3..27 step 3}min)
**.spawner.to = 0
**.spawner.tp = exponential(60min)
**.spawner.tn = exponential(30min)

[Config Twokr]
warmup-period = 10d
sim-time-limit = 60d

repeat = 10
seed-set = ${repetition}

**.result-recording-modes = -vector
**.spawner.**.result-recording-modes = -
**.*QueueLen.result-recording-modes = -

**.spawner.tl = exponential(${6, 14}min)
**.spawner.to = exponential(${6, 14}min)
**.spawner.tp = exponential(${60, 6000}min)
**.spawner.tn = exponential(30min)

[Config Parking]
warmup-period = 1d
sim-time-limit = 60d

repeat = 10
seed-set = ${repetition}

**.spawner.**.result-recording-modes = -
**.airport.**.result-recording-modes = -vector

**.spawner.tl = exponential(10min)
**.spawner.to = exponential(10min)
**.spawner.tp = exponential(${60..6000 step 300}min)
**.spawner.tn = exponential(30min)

[Config Rho1Rho2]
warmup-period = 1d
sim-time-limit = 60d

repeat = 10
seed-set = ${repetition}

**.airport.**.result-recording-modes = -vector
**.spawner.**.result-recording-modes = -
**.*QueueLen.result-recording-modes = -

**.spawner.tl = exponential(${6..22 step 2}min)
**.spawner.to = exponential(${6..22 step 2}min)
**.spawner.tp = exponential(120min)
**.spawner.tn = exponential(30min)

[Config Histogram]
warmup-period = 1d
sim-time-limit = 60d

**.spawner.**.result-recording-modes = -

**.spawner.tl = exponential(12min)
**.spawner.to = exponential(12min)
**.spawner.tp = exponential(120min)
**.spawner.tn = exponential(30min)